.footer {
  padding: rem(72) 0;
  background-color: var(--color-prussianBlue);

  &__item {
    &_down .container {
      display: grid;
      align-items: flex-start;
      justify-content: space-between;
      gap: rem(24);
      grid-template-columns: repeat(2, 1fr);

      @include x-small {
        grid-template-columns: 1fr;
        text-align: center;
      }
    }

    &:not(:last-child) {
      margin-bottom: rem(48);
      border-bottom: rem(1) solid var(--color-biscay);
      padding-bottom: rem(48);

      @include x-small {
        margin-bottom: rem(32);
        border-bottom: none;
        padding-bottom: 0;
      }
    }
  }

  &__link {
    font-size: rem(14);
    line-height: lh(22, 14);
    color: var(--color-ecruWhite);
  }

  .accordion {
    &__content {
      display: flex;
      gap: 1rem;
    }

    &__column {
      display: flex;
      flex: 1 1 calc(50% - 2rem);
      flex-direction: column;
      gap: rem(14);
    }

    &__sublink {
      font-size: rem(14);
      line-height: lh(22, 14);
      color: var(--color-ecruWhite);
    }

    &__redirect-arrow {
      margin-left: rem(5);
      width: rem(10);
      height: rem(9);
      stroke: var(--color-ecruWhite);
      stroke-width: 1.3;
    }

    &__trigger,
    &__link {
      font-weight: 600;
      font-size: rem(21);
      line-height: lh(25, 21);
      color: var(--color-white);

      span {
        font-weight: inherit;
      }

      @include mouse-device {
        &:focus {
          outline: rem(2) solid var(--color-biscay);
        }
      }
    }

    @media (min-width: rem(992)) {
      display: grid;
      justify-content: space-between;
      gap: 2rem;
      grid-template-columns: repeat(3, auto);
      grid-template-rows: repeat(6, 1fr);

      &__item {
        grid-row: span 6;
      }

      &__trigger {
        margin: 0 0 rem(24);
      }

      .dropdown-icon {
        display: none;
      }

      &__body {
        max-height: 100% !important;
        visibility: visible !important;
      }
    }

    /* stylelint-disable-next-line order/order */
    @include medium {
      &__item_active .dropdown-icon {
        transform: rotate(-90deg);
      }

      &__trigger {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 1rem;
      }

      &__link {
        display: block;
        text-align: start;
      }

      .dropdown-icon {
        display: block;
        fill: var(--color-white);
      }

      &__content {
        padding: rem(12) 0;
      }

      &__trigger,
      &__link {
        border-bottom: 1px solid #174463;
        padding: rem(12) 0;
        width: 100%;
      }
    }

    @media (max-width: rem(375)) {
      &__content {
        flex-direction: column;
      }

      &__trigger,
      &__link {
        font-size: rem(17);
      }
    }
  }

  &__pick-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 1rem;
    max-width: rem(555);

    @include x-small {
      flex-direction: column;
      align-items: center;
      max-width: 100%;
    }
  }

  &__pick-list > li {
    flex: 0 1 rem(176);

    @include x-small {
      flex: 1 1 auto;
    }
  }

  .logo {
    display: inline-block;

    &__icon {
      fill: var(--color-white);

      @include x-small {
        width: rem(181);
        height: rem(29);
      }
    }
  }

  &__means-of-communication {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: rem(20);

    @include x-small {
      flex-direction: column;
    }
  }

  &__phone {
    span {
      display: block;
      font-weight: 600;
      font-size: rem(21);
      line-height: lh(25, 21);
      color: var(--color-white);
    }

    small {
      font-weight: 400;
      font-size: rem(11);
      line-height: lh(17, 11);
      color: var(--color-ecruWhite);
    }
  }

  .social {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
  }

  &__organization-type {
    margin: 0;
    font-size: rem(12);
    line-height: lh(19, 12);
    color: var(--color-ecruWhite);
  }

  &__additionally {
    display: flex;
    flex-wrap: wrap;
    gap: rem(20);

    li {
      font-size: rem(12);
      line-height: lh(19, 12);
      color: var(--color-ecruWhite);
    }

    a {
      color: inherit;
    }

    .bold {
      font-weight: 600;
    }

    @include x-small {
      flex-direction: column;
    }
  }

  &__legal-information {
    display: block;
    font-size: rem(10);
    line-height: lh(16, 10);
    color: var(--color-athensGray);

    &_mgb {
      margin: 0 0 0.5rem;
    }
  }

  @include x-small {
    padding: rem(32) 0;
  }
}
